<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name='viewport' content='width=device-width, user-scalable=no' />
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>横スクロールテスト</title>
<style type="text/css">
body,div,pre,p,blockquote, 
form,
dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6, 
embed,object { 
	margin: 0;
	padding: 0;
	vertical-align: baseline; 
	font-size: 100.01%;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
html{
	height: 100%;
}
body {
	background: #000;
	color: #333333;
	font: 13px/1.231 Arial, Helvetica, sans-serif;
	*font-size:small;
	*font:x-small;
	height: 100%;
}
h1 {
	font-size: 130%;
	line-height: 1.3;
	padding: 10px;
}
h1 a {
	color: #fff;

}
h1 a:hover {
	text-decoration: none;
}
h2 {
	font-size: 182%;
}
header{
	height: 20%;
	color:#fff;
	position: fixed;
	width: 100%;
	top: 0;
	text-align: right;
	left: 0;
}
footer{
	height: 5%;
}
#contents {
	overflow: hidden;
	padding: 30px;
	height: 75%;
	display: table;
	margin-top: 10%;
}
div.section {
	display: table-cell;
	background: #FFFFFF;
	padding: 20px;
	height: 100%;
	border: 5px solid #000;
	margin-right: 0.5%;
}
#nav {
	list-style: none;
	margin-bottom: 10px;
	left: 60px;
	top: 60px;
}
#nav li {
	display: inline;
	margin-right: 0.5em;
}
#nav li a {
	color: #fff;
}
</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript">
$(function() {
	//コンテンツの横サイズ
	var cont = $('#contents');
	var contW= $('.section',cont).length * 100 + '%';
	cont.css('width', contW);
	//スクロールスピード
	var speed = 50;

	//
	$('html, body').stop().animate({
			scrollLeft: $('#s01').offset().left
		}, 300);
	//マウスホイールで横移動
	$('html').mousewheel(function(event, mov) {
		//IE
		$(this).scrollLeft($(this).scrollLeft() + mov * speed);
		//webkit
		$('body').scrollLeft($('body').scrollLeft() + mov * speed);

		return false;	//縦スクロール不可
    });
	$('#nav a').click(function(event) {
		var $anchor = $(this);
		$('html, body').stop().animate({
			scrollLeft: $($anchor.attr('href')).offset().left
		}, 500);
		event.preventDefault();
	});
});

</script>
</head>
<body>
<header>
	<h1>横にスクロールテスト</h1>
	<ul id="nav">
		<li><a href="#s06">06</a></li>
		<li><a href="#s05">05</a></li>
		<li><a href="#s04">04</a></li>
		<li><a href="#s03">03</a></li>
		<li><a href="#s02">02</a></li>
		<li><a href="#s01">01</a></li>
	</ul>
</header>
<div id="contents">
	<div id="s06" class="section">
		<h2>SECTION 07</h2>
		<p>7つ目のコンテンツ</p>
	</div>
	<div id="s06" class="section">
		<h2>SECTION 06</h2>
		<p>6つ目のコンテンツ</p>
	</div>
	<div id="s05" class="section">
		<h2>SECTION 05</h2>
		<p>5つ目のコンテンツ</p>
	</div>
	<div id="s04" class="section">
		<h2>SECTION 04</h2>
		<p>4つ目のコンテンツ</p>
	</div>
	<div id="s03" class="section">
		<h2>SECTION 03</h2>
		<p>3つ目のコンテンツ</p>
	</div>
	<div id="s02" class="section">
		<h2>SECTION 02</h2>
		<p>2つ目のコンテンツ</p>
	</div>
	<div id="s01" class="section">
		<h2>SECTION 01</h2>
		<p>1つ目のコンテンツ</p>
	</div>
</div>
<footer>
copyright test
</footer>
</body></html>